{
  "name": "backend-api-livros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "tsx watch src/server.ts",
  "build": "npx prisma generate && tsc",
  "start": "npx prisma generate && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.6.0",
    "prisma": "^6.16.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@prisma/client": "^6.16.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "tsx": "^4.20.6"
  }
}
